# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    _files                                             :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/02/28 18:56:22 by mmarcell      #+#    #+#                  #
#    Updated: 2020/04/23 12:58:46 by moana         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

FILES := some_function.c