# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    _file_names                                        :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/01/08 16:46:03 by mmarcell      #+#    #+#                  #
#    Updated: 2020/04/23 16:35:11 by moana         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

FILES := ft_putchar.c ft_putchar_fd.c \
	ft_putstr.c ft_putstr_fd.c ft_putnstr_fd.c \
	ft_putendl.c ft_putendl_fd.c \
	ft_putnbr.c ft_putnbr_fd.c \
	ft_tolower.c ft_toupper.c \
	ft_isint.c \
	ft_isdigit.c ft_isalpha.c ft_isalnum.c \
	ft_isprint.c ft_isascii.c \
	ft_isupper.c ft_islower.c \
	ft_bzero.c \
	ft_swap.c \
	ft_atoi.c ft_itoa.c ft_itoa_base.c \
	ft_memalloc.c ft_memdel.c \
	ft_memset.c \
	ft_memcpy.c ft_memccpy.c \
	ft_memdup.c \
	ft_memcmp.c \
	ft_memchr.c \
	ft_memmove.c \
	ft_strnew.c ft_strdel.c \
	ft_strarrdel.c \
	ft_strlen.c \
	ft_strcmp.c ft_strncmp.c \
	ft_strcpy.c ft_strncpy.c \
	ft_strdup.c \
	ft_strchr.c ft_strrchr.c \
	ft_strstr.c ft_strnstr.c \
	ft_strclr.c \
	ft_strsub.c \
	ft_strsplit.c \
	ft_strtrim.c \
	ft_strjoin.c \
	ft_strcat.c ft_strncat.c ft_strlcat.c \
	ft_strequ.c ft_strnequ.c \
	ft_striter.c ft_striteri.c \
	ft_strmap.c ft_strmapi.c \
	ft_lstnew.c \
	ft_lstadd.c ft_lstadd_back.c \
	ft_lstdel.c ft_lstdelone.c \
	ft_lstiter.c \
	ft_lstmap.c \
	ft_lstfold.c \
	ft_lstcount.c \
	ft_lstadd_behind.c ft_lstadd_before.c \
	ft_absolute.c \
	ft_absolute_nbrlen.c ft_absolute_doublelen.c \
	ft_power.c ft_double_power.c \
	get_next_line.c \
	printf_ft_printf.c printf_buffer.c printf_flags.c \
	printf_formatting_prep.c printf_formatting.c printf_ftobuf.c \
	printf_itobuf.c printf_launcher_int.c printf_launcher_double.c \
	printf_launcher_string.c printf_launcher_n.c
